<html>
<head> 
	<style>

*{
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
	background: #e87058;
}
.nav ul{ 
	list-style-type: none;
}	
.nav ul li{
float:left;
width:100px; 
text-align:center; 
margin-left:2px;
}
.nav ul li ul li{
 margin-left: 0px;
}
.nav ul ul{ 
display:none;
}
.nav ul li:hover > ul{
display:block;
}
.nav ul li:hover{
 background: #e87058;
 color: #e87058; 
 font-weight:bold;
}
.nav ul li ul li:hover{
 background: #e87058; 
 color: #e87058;
}
.container {
  display: grid;
  height: 700px;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.4fr 1fr 0.4fr;
  grid-template-areas:  
  "Header Header Header"
  "S1 Main S2"
  "Footer Footer Footer"

}

.header {
    Background-color: #e87058;
    grid-area: Header;
	align: center;
}

.content-1 {
    Background-color: #e87058;
    grid-area: S1;
}

.content-2 {
    background-color: #e87058;
    grid-area: Main;
}

.content-3 {
    background-color: #e87058;
    grid-area: S2;
}

.footer {
    background-color: #e87058;
    grid-area: Footer;
}

@media screen and (max-width: 600px) {

.container {
  display: grid; 
  grid-template-columns: 2.2fr; 
  grid-template-rows: 0.4fr 0.7fr 1fr 0.7fr 0.4fr; 
  grid-template-areas: 
    "Header"
    "S1"
    "Main"
    "S2"
    "Footer"; 
}


</style>

<title>PT4-1_Abao</title>
  </head>
   <body> 
<font color=white face="Open Sans">
   <div class="container">
<div align="center" class="header">
  <div class=nav>
<ul>
         <li align=center><a style="font-weight:bold" href=index.html>Me</a></li>
           <li align=center><a style="font-weight:bold" href=Link1.html>Favorite Philosophers</a></li> 
           <li align=center><a style="font-weight:bold" href=Link2.html>Favorite Book Authors</a></li>
           <li align=center><a style="font-weight:bold" href=Link3.html>Favorite Movies</a></li> 
           <li align=center><a style="font-weight:bold" href=Link4.html>Favorite Musicians</a></li>  	
		   <li align=center><a style="font-weight:bold" href=Link5.html>Favorite Actors</a></li>  		   
       </ul> 
   </div> 
</div> 
<div align="center" class="content-1">
<h2> Al Pacino</h2>
<img src=pacino.jpg height= 160px>
<h1> Possibly the greatest actor who ever lived. Both me and my father love him. With an eclectic body of work, his bravado and calm demeanor escalates the mood in every character he portrays. Pacino is one of those rare talents that fortifies every film his in. Favourite movie of his: The Godfather, Dog Day Afternoon, Scarface</h1>
</div>
<div align="center" class="content-2">
<h2> Jack Nicholson</h2>
<img src=nicholson.jpg height= 160px>
<h1> The man with many faces. Possibly the greatest actor who ever lived, second only to my fave Al Pacino. But hey, Nicholson rocks too. His acting style may be much more eccentric than an average actor, but I think that in every role he has ever been, one can truly sense that this man lives up to his potential as an actor. Favourite movie of his: One Flew Over The Cuckoos Nest, The Shining, The Departed</h1>
</div>
<div align="center" class="content-3">
<h2> James Dean</h2>
<img src=dean.jpg height= 160px>
<h1> Who doesn't love James Dean? He is an actor who dignifies his craft with mastery and intensity. He has only starred in three movies before his death, but each one of them became have a cultural significance as being grand pieces of cinematic history. Favourite movie of his: Rebel Without a Cause</h1>
</div>
</body> 
</html>
